<html>
<head>

	<style>
		canvas{
			background: #dddddd;
		}
	</style>

	<script>


		// Represents a bird object. It will eventually jump and shoot pebbles.
		class birdClass{
			constructor(){
			// ADD YOUR CONSTRUCTOR CODE HERE FOR THE FOLLOWING ATTRIBUTES:
			//		x, y, width, height, img

			
				this.x = 100;
				this.y = 430;
				this.width = 100;
				this.height = 100;
				
				this.img = new Image();
				this.img.src = "bird.png";
				
				this.bAirborne = false;
				this.curYspeed = 0;
			}
			
			jump(){
				if (this.bAirborne == false){
					this.curYspeed = -20;
					this.bAirborne = true;
				}
			}
			
			update(){
				if (this.bAirborne == true){
					this.y += this.curYspeed;
					this.curYspeed++;
					
					if (this.y == 430){
						this.bAirborne = false;
						this.curYspeed = 0;
					}
				}	
			}

			// The bird draws itself on the screen
			draw(){
				c.drawImage(this.img, this.x, this.y, this.width, this.height);
			}
		}
		
		var bird = new birdClass();


		// Represents a pebble object that the bird shoots
		class pebbleClass{
			constructor(pebbleX, pebbleY){
				// ADD YOUR CONSTRUCTOR CODE HERE FOR THE FOLLOWING ATTRIBUTES:
				//		x, y, width, height, img, and bVisible (set to false)
				this.x = pebbleX; 
				this.y = pebbleY;
				this.width = 25;
				this.height = 25;
				
				this.img = new Image();
				this.img.src = "pebble.png";
				
				this.bVisible = false;
			}
			
			
			intersects(obj){
				if (this.x < obj.x + obj.width &&
					this.x + this.width > obj.x &&
					this.y < obj.y + obj.height &&
					this.y + this.height > obj.y)
				{
					return true;
				}
				else{
					return false;
				}
			}

			// If this pebble is visible, then move it to the right.
			// If the pebble goes off the screen, mark it invisible.
			update(){
				if (this.bVisible == true){
					this.x+=10;
					
					if (this.intersects(pig) && 
						pig.bVisible == true)
					{
						this.bVisible = false;
						pig.bVisible = false;
					}
				}
				
				if (this.x > cWidth){
					this.bVisible = false;
				}
			}

			// If this pebble is visible, then draw it on the screen.
			draw(){
				if (this.bVisible == true){
					c.drawImage(this.img, this.x, this.y ,this.width, this.height);
				}
			}
			
		}
		
		var pebble = new pebbleClass(160, 485);
		
		class pigClass{
			constructor(pigX, pigY){
				// ADD YOUR CONSTRUCTOR CODE HERE FOR THE FOLLOWING ATTRIBUTES:
				//		x, y, width, height, img, and bVisible (set to false)
				this.x = pigX;
				this.y = pigY;
				this.width = 75;
				this.height = 75;
				
				this.img = new Image();
				this.img.src = "pig.png";
				
				this.bVisible = true;
			}
			update(){
				if (pig.bVisible == true && pebble.intersects(pig)){
					pebble.bVisible = false;
					pig.bVisible = false;
				}
			}
			draw(){
				if (this.bVisible == true){
					c.drawImage(this.img, this.x, this.y, this.width, this.height);
				}
			}
		}

		var pig = new pigClass(550, 450);


	
		// Canvas context; used to call Canvas methods
		var c;

		// Canvas width and height.
		var cWidth, cHeight;

		// Stores the current keyboard state
		var curkeys = [];
		
		// Stores keys that have been newly pressed since last update
		var newkeys = [];
		


		// Initializes entire game framework. This method should only be called
		// once, by the body onload event handler.
		function gameFrameworkInit(){		
			// Initialize key arrays
			for (i = 0; i < 256; i++){
				curkeys[i] = false;
				newkeys[i] = false;
			}
		
			// Initialize global variables for canvas
			c = myCanvas.getContext('2d');
			cWidth = myCanvas.width;
			cHeight = myCanvas.height;


			// Start listeners for getting keyboard state
	        window.addEventListener('keydown',
	        						 function(e){
										if (!curkeys[e.keyCode]){
											curkeys[e.keyCode] = true;
											newkeys[e.keyCode] = true;
										}
									 }
	        					   );
	        
	        window.addEventListener('keyup',
	        						 function(e){ curkeys[e.keyCode] = false; }
	        					   );

			// Schedule the update function to be called right before the next repaint.
			// (At the end of the update function, it will schedule itself to be called
			// again before the NEXT repaint, and so on.
			window.requestAnimationFrame(gameUpdate);
		}
		
		

		function gameUpdate(){
			if (newkeys[32]){
				bird.jump();
			}
			if (newkeys[13]){
				if (pebble.bVisible == false){
					pebble.x = bird.x + 65;
					pebble.y = bird.y + 65;
					pebble.bVisible = true;
				}
			}
			// Update bird
			bird.update();
			// Update pebble
			pebble.update();



			// DO NOT ADD OR MODIFY ANY CODE BELOW HERE

			// Reset newkeys
			for (i = 0; i < 256; i++){
				newkeys[i] = false;
			}

			// At the end of the update function, repaint the screen
			gameDraw();
				
			// Last thing the update function does is to schedule itself to be called
			// again before the next repaint
			window.requestAnimationFrame(gameUpdate);
		}
			
		var backgroundImg = new Image();
		backgroundImg.src = "background.png";

		function gameDraw(){
			// Clear the canvas before we draw the current frame
			c.clearRect(0,0,cWidth,cHeight);
			// Draw background image
			c.drawImage(backgroundImg, 0, 0, cWidth, cHeight);
			// Draw bird
			bird.draw();
			// Draw pebble
			pebble.draw();
			// Draw pig
			pig.draw();
		}


	</script>

</head>


<body onload="gameFrameworkInit()">
	
	<canvas id="myCanvas" width="800" height="600"></canvas>

</body>


</html>
